VITE_SUPABASE_PROJECT_ID="ymcyjwuxqqdooighbnwy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltY3lqd3V4cXFkb29pZ2hibnd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwOTAyNTYsImV4cCI6MjA3MzY2NjI1Nn0.xXIrP_CtSQl-lrmsTc9FXgHaHP7t1xh0yXUg_Wa53_4"
VITE_SUPABASE_URL="https://ymcyjwuxqqdooighbnwy.supabase.co"


VITE_GEMINI_API_KEY="AIzaSyDu4eThlFgORHYHnBdCshGseotM3ojnnko"